general {
        output_format = "i3bar"
        colors = true
        interval = 5
	separator = " | "
}

order += "disk /home"
order += "volume master"
order += "cpu_usage"
order += "wireless wlan0"
order += "tztime local"

disk "/home" { format = "%used / %total" }

cpu_usage {
	format = "CPU %usage"
	max_threshold = 75
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: %ip"
        format_down = "W: down"
}

tztime local {
	format = "%d/%m/%Y %H:%M:%S"
}
